<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordDelayer</class>
 <widget class="QMainWindow" name="PasswordDelayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RetardeurMdP</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="main_layout">
    <item>
     <layout class="QHBoxLayout" name="masterKey_layout">
      <item>
       <widget class="QLabel" name="masterKey_label">
        <property name="text">
         <string>Clé maître :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="masterKey_lineEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
